# avaliacao

./: Avaliacao.slnx  DOCKER_README.md  Dockerfile  README.md  docker-compose.yml
docs/: API_EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md
src/Avaliacao.API/: Avaliacao.API.csproj  Avaliacao.http  Dockerfile  Program.cs  appsettings.json
src/Avaliacao.API/Controllers/: SeguroController.cs
src/Avaliacao.API/Properties/: launchSettings.json
src/Avaliacao.Domain/DTOs/: CriarSeguroRequest.cs  RelatorioMediasResponse.cs  SeguradoDto.cs  SeguroResponse.cs  VeiculoDto.cs
src/Avaliacao.Domain/Entities/: Segurado.cs  Seguro.cs  Veiculo.cs
src/Avaliacao.Domain/Interfaces/Infrastructure/: IBaseRepository.cs  ISeguradoRepository.cs  ISeguroRepository.cs  IUnitOfWork.cs  IVeiculoRepository.cs
src/Avaliacao.Infrastructure/: Avaliacao.Infrastructure.csproj  AvaliacaoUnitOfWork.cs
src/Avaliacao.Infrastructure.IoC/: ApplicationConfiguration.cs  Avaliacao.Infrastructure.IoC.csproj  InfrastructureConfiguration.cs
src/Avaliacao.Infrastructure/Context/: DbContextAvaliacao.cs
src/Avaliacao.Infrastructure/Context/Configurations/: SeguradoMap.cs  SeguroMap.cs  VeiculoMap.cs
src/Avaliacao.Infrastructure/Migrations/: 20260210131004_InitialCreate.Designer.cs  20260210141900_InitialCreate.Designer.cs  20260210141900_InitialCreate.cs  DbContextAvaliacaoModelSnapshot.cs
src/Avaliacao.Infrastructure/Repositories/: BaseRepository.cs  SeguradoRepository.cs  SeguroRepository.cs  VeiculoRepository.cs
src/Avaliacao.Tests/: Avaliacao.Tests.csproj  UnitTest1.cs
src/Avaliacao.Web/: .dockerignore  Dockerfile  Dockerfile.nginx  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/Avaliacao.Web/src/: index.html  styles.scss
src/Avaliacao.Web/src/app/: app.ts  (+2 more)
src/Avalicao.Application/: Avaliacao.Application.csproj
src/Avalicao.Application/Services/: SeguroCalculadoraService.cs
src/Avalicao.Application/UseCases/: CriarSeguroUseCase.cs  ListarSegurosUseCase.cs  ObterRelatorioMediasUseCase.cs  ObterSeguroUseCase.cs
src/Avalicao.Application/Validators/: CriarSeguroRequestValidator.cs
(+9 files in other folders)
